# guess-the-number-game

./: pom.xml
core/: pom.xml
core/src/main/java/org/springlearning/: AppMain.java  Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback.xml
